<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        color: red;
    }

    .right{
        width: 100%;
        /* margin: 3rem 0; */
    }

    img{
        width: 100%;
        height: 100%;
    }
    .right .img-container{
        display: grid;
        grid-template-columns: repeat(30, 1fr);
        position: relative;
    }

    /* .right .top{
     grid-column: 1 / span 10;
     grid-row: 2;
     z-index: 6;
     padding-top: 20%;
    } */
    .right .top{
     grid-column: 1 / span 18;
     grid-row: 1;
     z-index: 6;
     padding-top: 20%;
    }

    /* .right .bottom{
     grid-column: 4 / -1;
     grid-row: 1;
     z-index: 7;
    } */

    .right .bottom{
     grid-column: 17 / span 30;
     grid-row: 2;
     z-index: 5;
     /* padding-top: 20%; */
    }

</style>
<body>
  <div class="right">
    <div class="img-container">
        <div class="img-stack top">
            <img src="./Images/c5.png">
        </div>
        
        <!--  -->
        <div class="img-stack bottom">
            <img src="./Images/c4.png">
        </div>
    </div>

  </div>
</body>
</html>